Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: map
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/PointCloud2
      Name: Map3D_Global
      Topic: /slam/map
      Color Transformer: AxisColor
      Axis: Z
      Size (m): 0.15 # Puntos grandes para que se vea claro
      Style: Flat Squares
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Lidar_Live
      Topic: /lidar/filtered
      Color Transformer: FlatColor
      Color: 255; 255; 255 # Blanco brillante para lo que ve ahora
      Size (m): 0.05
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Trajectory_Path
      Topic: /slam/path
      Color: 255; 170; 0 # Amarillo/Naranja Lio-SAM
      Line Style: Lines
      Line Width: 0.1
      Enabled: true
  Global Options:
    Background Color: 10; 10; 12
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Name: Current View
      Pitch: 1.0
      Yaw: 0.8
