Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""
  Displays:
    # Dark grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Count: 100
      Cell Size: 2
      Color: 25; 25; 35
      Line Style:
        Value: Lines
      Reference Frame: map
      Plane: XY

    # Robot
    - Class: rviz_default_plugins/RobotModel
      Name: AutoCar
      Enabled: true
      Description Topic:
        Value: /robot_description
      Alpha: 1.0

    # HD Map - Dense points, height-colored
    - Class: rviz_default_plugins/PointCloud2
      Name: HD_Map
      Enabled: true
      Topic:
        Value: /slam/map
        Depth: 5
        Reliability: Reliable
      Color Transformer: RGB
      Axis: Z
      Autocompute Intensity Bounds: true
      Min Color: 50; 50; 200
      Max Color: 50; 255; 50
      Size (Pixels): 3
      Size (m): 0.12
      Style: Flat Squares
      Alpha: 1.0
      Decay Time: 0

    # Live LiDAR - Subtle
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR_Live
      Enabled: true
      Topic:
        Value: /velodyne_points
        Depth: 5
        Reliability: Best Effort
      Color Transformer: FlatColor
      Color: 100; 100; 100
      Size (Pixels): 1
      Size (m): 0.05
      Style: Points
      Alpha: 0.3
      Decay Time: 0.05

    # Trajectory Phase 1: Mapping (Orange)
    - Class: rviz_default_plugins/Path
      Name: Trajectory_Mapping
      Enabled: true
      Topic:
        Value: /slam/path_mapping
        Depth: 5
        Reliability: Reliable
      Color: 255; 140; 0
      Alpha: 1.0
      Buffer Length: 1
      Line Style: Billboards
      Line Width: 0.1
      Offset:
        X: 0
        Y: 0
        Z: 0.1
      Pose Style: None

    # Trajectory Phase 2: Localization (Cyan)
    - Class: rviz_default_plugins/Path
      Name: Trajectory_Localization
      Enabled: true
      Topic:
        Value: /slam/path_localization
        Depth: 5
        Reliability: Reliable
      Color: 0; 255; 255
      Alpha: 1.0
      Buffer Length: 1
      Line Style: Billboards
      Line Width: 0.2
      Offset:
        X: 0
        Y: 0
        Z: 0.15
      Pose Style: None

    # TF - Hidden
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false

  Global Options:
    Background Color: 15; 15; 20
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 80
      Focal Point:
        X: 0
        Y: 0
        Z: 5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.0
      Target Frame: base_link
      Yaw: 0.0
